<!doctype html>
<html>
  <head>
	  <title>Housing</title>
	  <link rel="stylesheet"href="assets/css/style.css">
	  <style>
	  
		  h6{
			  position: absolute;
			  width: 386px;
			  height: 75px;
			  left: 21px;
			  top: -55px;
			  font-family: Roboto;
			  font-style: normal;
			  font-weight: bold;
			  font-size: 60px;
			  line-height: 70px;
			  text-align: center;
			  color: #000000;
		  	}
		  #b1{
			  position: absolute;
			  width: 450px;
			  height: 70px;
			  left: 200px;
			  top: 329px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b2{
			  position: absolute;
			  width: 450px;
			  height: 70px;
			  left: 850px;
			  top: 329px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		   #b3{
			  position: absolute;
			  width: 450px;
			  height: 70px;
			  left: 200px;
			  top: 450px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		   #b4{
			  position: absolute;
			  width: 450px;
			  height: 70px;
			  left: 850px;
			  top: 450px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b5{
			  position: absolute;
			  width: 450px;
			  height: 70px;
			  left: 200px;
			  top: 572px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b6{
			  position: absolute;
			  width: 450px;
			  height: 70px;
			  left: 850px;
			  top: 572px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b7{
			  position: absolute;
			  width: 450px;
			  height: 70px;
			  left: 200px;
			  top: 692px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b8{
			  position: absolute;
			  width: 450px;
			  height: 70px;
			  left: 850px;
			  top: 692px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
	  
	  </style>
  </head>
  <body>
	  
	 <header>
	   <div id="logo">
		   <img src="assets/img/ny.png">
		   <h6><a href="index.html">Craigslist</a></h6>
		   <h1>Housing</h1>  
	  </div>
	    </header>
	  
	  <div>
	 <button id="b1" type="button"><h7>Apartments</h7></button> 
	 <button id="b2" type="button"><h7>Housing wanted</h7></button>
	 <button id="b3" type="button"><h7>Office</h7></button>
	 <button id="b4" type="button"><h7>Parking</h7></button>
	 <button id="b5" type="button"><h7>Real estate for sale</h7></button>
	 <button id="b6" type="button"><h7>Rooms</h7></button>
	 <button id="b7" type="button"><h7>Sublets</h7></button>
	 <button id="b8" type="button"><h7>Vacation rentals</h7></button>	

	</div>
	  
	  
	  <div class="navbar">
  <a href="#about">About</a>
  <a href="#help">Help</a>
  <a href="#terms">Terms</a>
  <a href="#privacy">Privacy</a>
  <a href="#feedback">Feedback</a>
  <a href="#safety">Safety</a>
</div>
	  
	  
	  
  </body>
</html>
