<!doctype html>
<html>
  <head>
	  <title>Register</title>
	  <link rel="stylesheet"href="assets/css/style.css">
	  
	  <style>
	  
		  .reg{
			  position: absolute;
			  width: 484px;
			  height: 54px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		 
	  .register{
		position: absolute;
		  width: 202px;
		  height: 20px;
		  left: 400px;
		  top: 250px;
		  font-family: Roboto;
		  font-style: normal;
		  font-weight: normal;
		  font-size: 32px;
		  line-height: 37px;
		  text-align: center;
		  color: #000000;
		  }
		  
		  .subb{
			  position: absolute;
			  width: 350px;
			  height: 60px;
			  left: 235px;
			  top: 370px;
			  font-family: Roboto;
			  font-style: normal;
			  font-weight: bold;
			  font-size: 28px;
			  line-height: 37px;
			  text-align: center;
			  color: #000000;
			  text-transform: uppercase;
		  }
		  
	  
	  </style>
	  
  </head>
	
  <body>
	  
	    <div id="hero">
		   <img src="assets/img/ny.png">
		  	
			  <a href="index.html"><h1>Craigslist</h1></a>
			 
		  
		    
			
	  </div>
	 
	   <form class="register">
		<label><br>
		<input class="reg" type="text" placeholder="First name" name="fn">
		</label>
		<br>
		  
		<label><br>
			<input class="reg" type="text" placeholder="Last Name"name="ln">
		</label>
		<br>
		 
		<label><br>
		<input class="reg" type id="em"="email" placeholder="Email" name="lem">
		</label>
		<br><label><br>
		<input class="reg" type="password" placeholder="Password" name="ps">
		</label>
		<br>
		
		   	
		  
		<input class="subb" type="submit" value="Create profile">
	  </form>
	  
	   <div class="navbar">
  <a href="#about">About</a>
  <a href="#help">Help</a>
  <a href="#terms">Terms</a>
  <a href="#privacy">Privacy</a>
  <a href="#feedback">Feedback</a>
  <a href="#safety">Safety</a>
</div>
	  
	  
  </body>
</html>
	  
  
