<!doctype html>
<html>
  <head>
	  <title>Craiglist</title>
	  <link rel="stylesheet"href="assets/css/style.css">
	  
	  
	  <style>
		  
		 #log{
	position: absolute;
	width: 292px;
	height: 46px;
	left: 1068px;
	top: 44px;
	background: #FFFFFF;
	border: 1px solid #000000;
	box-sizing: border-box;
	
}
		 #reg{
	position: absolute;
	width: 292px;
	height: 46px;
	left: 1068px;
	top: 125px;
	background: #FFFFFF;
	border: 1px solid #000000;
	box-sizing: border-box;
}
	  
		  #b1{
			  position: absolute;
			  width: 223px;
			  height: 88px;
			  left: 225px;
			  top: 400px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b2{
			  position: absolute;
			  width: 223px;
			  height: 88px;
			  left: 536px;
			  top: 400px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b3{
			  position: absolute;
			  width: 223px;
			  height: 88px;
			  left: 835px;
			  top: 400px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b4{
			  position: absolute;
			  width: 223px;
			  height: 88px;
			  left: 1133px;
			  top: 400px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  
		  #b5{
			  position: absolute;
			  width: 223px;
			  height: 88px;
			  left: 225px;
			  top: 580px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b6{
			  position: absolute;
			  width: 223px;
			  height: 88px;
			  left: 536px;
			  top: 580px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b7{
			  position: absolute;
			  width: 223px;
			  height: 88px;
			  left: 835px;
			  top: 580px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  #b8{
			  position: absolute;
			  width: 223px;
			  height: 88px;
			  left: 1133px;
			  top: 580px;
			  background: #FFFFFF;
			  border: 1px solid #000000;
			  box-sizing: border-box;
		  }
		  
		  
		  
		 border: 2px solid #000000;
		 transform: rotate(-0.12deg);
	  </style>
	
  </head>
  <body>
	  
	   <div id="hero">
		   <img src="assets/img/ny.png">
		   
		    <h1>Craigslist</h1>
		   		  
		  <nav>
		     <ul>
			  <button id="log"type="button"><h3>Login</h3></button>
			  <a href="contact.html"><button id="reg"type="button"><h3>Register</h3></button></a>
			  </ul>
		  </nav>
	  
	  </div>

	 
     <div class="search-box">
		 
      <input class="search-txt" type="text" placeholder="What are you looking for?" name="search">
	  <button id="sbtn"></button> 
	  
    </div>
    
	<div>
		
	 <button id="b1" type="button"><h2>For sale</h2></button> 
	 <a href="about.html"><button id="b2" type="button"><h2>Housing</h2></button><a/>
	 <button id="b3" type="button"><h2>Jobs</h2></button>
	 <button id="b4" type="button"><h2>Community</h2></button>
	 <button id="b5" type="button"><h2>Services</h2></button>
	 <button id="b6" type="button"><h2>Forum</h2></button>
	 <button id="b7" type="button"><h2>Gigs</h2></button>
	 <button id="b8" type="button"><h2>Resume</h2></button>	
			
		
	  </div>
	   
	 <div class="navbar">
  <a href="#about">About</a>
  <a href="#help">Help</a>
  <a href="#terms">Terms</a>
  <a href="#privacy">Privacy</a>
  <a href="#feedback">Feedback</a>
  <a href="#safety">Safety</a>
</div>
	  
	  
  </body>
</html>
